# olspecialisten

Ølspecialisten/: Ølspecialisten.sln
Ølspecialisten/UI.RestAPI/: Beers.db  Startup.cs  UI.RestAPI.csproj
Ølspecialisten/UI.RestAPI/Controllers/: BeerController.cs  TokenController.cs
Ølspecialisten/Vue/: package-lock.json
Ølspecialisten/beer-specialist/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  Ølspecialisten.docx
Ølspecialisten/beer-specialist/e2e/src/: app.e2e-spec.ts
Ølspecialisten/beer-specialist/src/: index.html
Ølspecialisten/beer-specialist/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Ølspecialisten/beer-specialist/src/app/beers/beer-add/: beer-add.component.html  beer-add.component.ts
Ølspecialisten/beer-specialist/src/app/beers/beer-details/: beer-details.component.html  beer-details.component.ts
Ølspecialisten/beer-specialist/src/app/beers/beer-list/: beer-list.component.html  beer-list.component.ts
Ølspecialisten/beer-specialist/src/app/beers/beer-update/: beer-update.component.spec.ts  beer-update.component.ts
Ølspecialisten/beer-specialist/src/app/beers/guard/: auth.guard.ts
Ølspecialisten/beer-specialist/src/app/beers/login/: login.component.html  login.component.ts
Ølspecialisten/beer-specialist/src/app/shared/models/: beers.ts
Ølspecialisten/beer-specialist/src/app/shared/navbar/: navbar.component.html
Ølspecialisten/beer-specialist/src/app/shared/services/: authentication.service.ts  beer.service.ts
Ølspecialisten/beer-specialist/src/app/welcome/: welcome.component.html  welcome.component.ts
Ølspecialisten/beer-specialist/src/environments/: environment.ts
Ølspecialisten/vue_small_demo-master/: package-lock.json
Ølspecialisten/vue_small_demo-master/src/: App.vue  router.js
Ølspecialisten/vue_small_demo-master/src/api/: api.js
Ølspecialisten/vue_small_demo-master/src/views/: Admin.vue  Basket.vue  Create.vue  Danske.vue  Home.vue  Norske.vue  Svenske.vue  order_page.vue  product_description.vue
Ølspecialisten/vue_small_demo-master/src/views/albums/: AlbumsCreate.vue  AlbumsOverview.vue
Ølspecialisten/vue_small_demo-master/src/views/shoes/: ShoesList.vue
Ølspecialisten/Ølspecialisten/: Class1.cs
Ølspecialisten/Ølspecialisten.Core/: Ølspecialisten.Core.csproj
Ølspecialisten/Ølspecialisten.Core.Entity/: Beer.cs  Class1.cs  Filter.cs  LoginForm.cs  User.cs  Ølspecialisten.Core.Entity.csproj
Ølspecialisten/Ølspecialisten.Core/ApplicationServices/: IBeerService.cs  IUserService.cs
Ølspecialisten/Ølspecialisten.Core/ApplicationServices/Services/: BeerService.cs  UserService.cs
Ølspecialisten/Ølspecialisten.Core/DomainServices/: IBeerRepository.cs  IUserRepository.cs
Ølspecialisten/Ølspecialisten.Infrastructure.Data/: BeerContext.cs  DBInitializer.cs  IDBInitializer.cs  ImgBin.cs  Ølspecialisten.Infrastructure.Data.csproj
Ølspecialisten/Ølspecialisten.Infrastructure.Data/Repositories/: BeerRepository.cs  UserRepository.cs
